[gd_scene load_steps=4 format=3 uid="uid://c6v6igj81khtr"]

[ext_resource type="Texture2D" uid="uid://jsn8w8igcagm" path="res://sprite/ground/ground_Rock.png" id="1_vtjbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oqcwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a60p"]
size = Vector2(180, 33)

[node name="Ground" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_oqcwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, 311)
texture = ExtResource("1_vtjbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 315)
shape = SubResource("RectangleShape2D_6a60p")
